<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>중고장터:로그인</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- 1. 초기화 -->

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <style>
        * {
            margin:0; padding:0;
            font-family : '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
    </style>
    <!-- 2.페이지 구성하기 -->
    <style>
        body {
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;

        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .container {
            margin-top: 150px;
        }

    </style>


    <style>

        .navbar-brand {
            position: relative;
            top: 0px;
            left: 650px;
            font-size: 33px;
        }

        .container-fluid {
            padding: 0px;
            background-color: #72803c;
        }

        #btn_find_id, #btn_find_password {
            margin-right: 19px;

        }

        .sub_btn {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="main vol1(origin).html"><font color="#7fffd4">중고장터</font></a>
        </div>
    </div>
</nav>

<div class="container">

    <form class="form-signin">

        <label for="inputID" class="sr-only">Email address</label>
        <input type="text" id="inputID" class="form-control" placeholder="아이디" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호" required>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <!--<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
        <a href="main%20vol1(origin).html" id="btn_signin" class="btn btn-lg btn-primary btn-block" type="submit">로그인</a>
        <div class="sub_btn">
            <a href="#" id="btn_find_id" class="btn btn-info" role="button">아이디 찾기</a>
            <a href="#" id="btn_find_password" class="btn btn-info" role="button">비밀번호 찾기</a>
            <a href="join(origin).html" class="btn btn-info" role="button">회원가입</a>
        </div>


    </form>

</div>


    <!--<div id="page_wrapper">-->

        <!--<br />-->
        <!--<div id="contents">-->
            <!--<table>-->
                <!--<tr class="input_id">-->
                    <!--<td><input id="userID" type="text" placeholder="ID"/></td>-->
                <!--</tr>-->
                <!--<tr class="input_password">-->
                    <!--<td><input id="password" type="password" placeholder="Password"/></td>-->
                <!--</tr>-->
                <!--<tr><td>아이디 또는 비밀번호를 다시 확인하세요.중고장터에 등록되지 않은 아이디이거나,아이디 또는 비밀번호를 잘못 입력하셨습니다.</td></tr>-->
                <!--<tr><td><button id="logIn" type="submit" >로그인</button></td></tr>-->
                <!--<tr>-->
                    <!--<td><input id="findId" type="button" value="아이디 찾기"><input id="findPassword" type="button" value="비밀번호 찾기"><input id="register" type="button" value="회원가입"></td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</div>-->
    <!--</div>-->
</body>
</html>