<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>중고장터:메인페이지</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- 기본 클래스-->
    <style>
        .table {float: left;}
        .login_form {float:right;}
    </style>
    <!-- 1. 초기화 -->
    <style>
        * {
            margin:0; padding:0;
            font-family : '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
    </style>
    <!-- 3. 헤더 구상하기 -->
    <style>
        #main_header{
            padding: 20px; 25px;

        }
        .main_title {
            width: 160px;
            height:55px;
            font-size: 40px;
            color: #181818;
            box-shadow:0 2px 6px rgba(255, 156, 0, 0.70);
            margin: 0 auto;
            border-radius:15px;
            line-height: 50px;

        }

        #main_navigation {
            width: 400px;
            position: relative;
            top: 70px;
            left: 700px;

        }

        #content {
            position: relative;
            top: 100px;

        }

        .form-inline {

            position: absolute;
            top: 8px;
            right: 10px
            /*margin-left: -100px;*/
            /*right: 30px;*/
        }

        .table {
            width: 1100px;
            margin-left: 200px;

        }

        .pagination {
            position: relative;
            bottom: 0px;
            left: 500px;
        }
        .container-fluid {
            padding: 0px;
            background-color: #ff60a2;
        }

        .navbar-brand {
            position: relative;
            top:0px;
            left: 650px;
            font-size: 33px;

        }
        .checkbox-inline {
            position: relative;
            top: 20px;
            right: 200px;
        }





    </style>
</head>

<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="main vol1(origin).html"><font color="#7fffd4">중고장터</font></a>
        </div>
    </div>
</nav>

<div class="container">

    <div class="row">

        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked">


            </ul>
        </div>
        <div class="clearfix visible-lg"></div>
    </div>
</div>

<div id="page_wrapper">

    <nav id="main_navigation">
        <form role="form">
            <label class="checkbox-inline">
                <input type="checkbox" value="">글쓴이
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="">제목
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="">내용
            </label>
        </form>
        <div class="search_part">
            <input class="search" type="text" placeholder="검색어를 입력하세요"/>
            <input class="search_button" type="button" value="검색" />
        </div>
    </nav>


    <div id="content">


        <!--본문 좌측 영역-->
        <section class="main_section">
            <table class="table table-hover">
                <tr class="posting_element">
                    <td>
                        <label for="posting_number">글 번호</label>

                    </td>
                    <td>
                        <label for="posting_writer">글쓴이</label>

                    </td>
                    <td>
                        <label for="posting_title">제목</label>

                    </td>
                    <td>
                        <label for="posting_tradingcondition">거래상황</label>

                    </td>
                    <td>
                        <label for="posting_view">조회수</label>

                    </td>
                    <td>
                        <label for="posting_date">올린 날</label>

                    </td>
                    <td>
                        <label for="posting_sort">종류</label>

                    </td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>글쓴이1</td>
                    <td>산업경영공학개론/상태좋음/박찬웅</td>
                    <td>미판매</td>
                    <td>1</td>
                    <td>2015/01/20</td>
                    <td>전공</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>글쓴이2</td>
                    <td>경영학원론팜관순이형꺼레알새책</td>
                    <td>판매완료</td>
                    <td>21</td>
                    <td>2015/01/23</td>
                    <td>전공</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>글쓴이3</td>
                    <td>반값_교양_언어와마음</td>
                    <td>미판매</td>
                    <td>3</td>
                    <td>2014/07/17</td>
                    <td>교양</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>글쓴이4</td>
                    <td>미산정책</td>
                    <td>미판매</td>
                    <td>10</td>
                    <td>2014/05/10</td>
                    <td>전공</td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>글쓴이5</td>
                    <td>어쩔수없이사야하는경제학원론(카푸치노교수꺼)</td>
                    <td>판매완료</td>
                    <td>7</td>
                    <td>2015/01/10</td>
                    <td>전공</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>글쓴이6</td>
                    <td>방송학개론</td>
                    <td>판매완료</td>
                    <td>12</td>
                    <td>2014/08/30</td>
                    <td>전공</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>글쓴이4</td>
                    <td>미산정책</td>
                    <td>미판매</td>
                    <td>10</td>
                    <td>2014/05/10</td>
                    <td>전공</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>글쓴이4</td>
                    <td>미산정책</td>
                    <td>미판매</td>
                    <td>10</td>
                    <td>2014/05/10</td>
                    <td>전공</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>글쓴이4</td>
                    <td>미산정책</td>
                    <td>미판매</td>
                    <td>10</td>
                    <td>2014/05/10</td>
                    <td>전공</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>글쓴이4</td>
                    <td>미산정책</td>
                    <td>미판매</td>
                    <td>10</td>
                    <td>2014/05/10</td>
                    <td>전공</td>
                </tr>
            </table>
            <ul class="pagination" id="pagination">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">»</a></li>
            </ul>


        </section>


    </div>
</div>

<form class="form-inline" role="form">
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>


</body>
</html>