<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="floala_editor/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="floala_editor/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="floala_editor/css/style.css" />
    <script src="floala_editor/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="floala_editor/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="floala_editor/js/vendor/bootstrap.min.js"></script>

    <style>
        body{
            color: #888888;
            font-family: 'Bree Serif',serif;
            font-size: 16px;
            min-height: 2000px;
        }

        .login_modal_footer{margin-top:5px;}
        .login_modal_header .modal-title {text-align: center;font-family:'Philosopher',sans-serif; }
        .form-group{position: relative;}
        .form-group .login-field-icon {
            font-size: 20px;
            position: absolute;
            right: 15px;
            top: 3px;
            transition: all 0.25s ease 0s;
            padding-top: 2%;
        }
        .login-modal{
            width:100%;
            padding-bottom:20px;
        }
        .login_modal_header, .login_modal_footer {background: #00BB64 !important;color:#fff;}
        .modal-register-btn{margin: 4% 33% 2% 33% ;width:100%;}
        .login-modal input{height:40px; box-shadow: none; border:1px solid #ddd;}
        .modal-body-left{float:left; width:50%; padding-right:4%; border-right:4px solid #ddd;}
        .modal-body-right{float:right; width:47%;}
        .login-link{padding:0 20%;}
        .modal-social-icons{padding:0 10%;}
        .facebook, .twitter, .google, .linkedin {width:100%;height:40px; padding-top:2%; margin-top:2%;}
        .modal-icons{margin-left: -10px; margin-right: 20px;}
        .google, .google:hover{background-color:#dd4b39;border:2px solid #dd4b39;color:#fff;}
        .twitter, .twitter:hover{ background-color: #00aced; border:2px solid #00aced;color: #fff;}
        .facebook, .facebook:hover{background-color: #3b5999; border:2px solid #3b5999;color:#fff;}
        .linkedin, .linkedin:hover{background-color: #007bb6; border: 2px solid #007bb6; color:#fff;}
        #social-icons-conatainer{position: relative;}
        #center-line{position: absolute;  right: 265.7px;top: 80px;background:#ddd;  border: 4px solid #DDDDDD;border-radius: 20px;}
        .modal-login-btn{width:100%;height:40px; margin-bottom:10px;}
        #modal-launcher{margin: 30% 0 0 30%; }
        h1{border-bottom:5px solid #00BB64;}
    </style>
</head>
<body>
<a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">launch demo modal</a>
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="=myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="myModalLabel">로그인</h3>
    </div>
    <div class="modal-body">
       <form action="" method="post" accept-charset="UTF-8">
           <input id="user_username" type="text" name="user[username]" class="span3" placeholder="아이디">
           <input id="user_password" type="password" name="user[password]" class="span3" placeholder="비밀번호">

           <label class="string optional" for="user_remember_me">
               <input id="user_remember_me" type="checkbox" name="user[remember_me]" value="로그인">
               비밀번호 기억하기
           </label>
           <input class="btn btn-primary" type="submit" name="commit" value="로그인">
       </form>
    </div>
</div>

    <div class="modal-footer">
        <button class="btn" data-dismiss="modal"aria-hidden="true">Close</button>
        <button class="btn btn-primary">Save changes</button>
    </div>

</body>
</html>