<!doctype html>
<html>
<head lang="en">

<title>중고장터 | {% block title %}{% endblock %}</title>

<meta charset="UTF-8">

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<link href="https//netdna.bootstrapcdn.com/twitter-bootstrap/{version}/css/bootstrap-combined.min.css" rel="stylesheet">

<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/{version}/js/bootstrap.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<style>
    html,
    body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    /* Set the fixed height of the footer here */

    #footer {
        height: 60px;
        background-color: #f5f5f5;
    }

    .navbar-brand {
        font-size: 30px;
    }

    #bulletin_board {
        /*text-align: center;*/
        text-align: left;
    }

    #main_navigation {
        margin-top: 100px;
        margin-bottom: 20px;
        text-align: center;
    }

    #writing {
        text-align: right;
    }

    .pagination {
        display: block;
        text-align: center;
    }

    .pagination > li > a {
        float: none;


    }

</style>

</head>

<body>
<div class="page">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('to_main') }}">중고장터</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    {% if g.user %}
                    <li><a href="{{ url_for('to_mypage') }}">마이페이지</a></li>
                    <li><a href="{{ url_for('to_main') }}">로그아웃</a></li>
                    {% else %}
                    <li><a href="{{ url_for('to_register_user') }}">회원가입</a></li>
                    <li><a href="{{ url_for('to_find_id') }}">아이디 찾기</a></li>
                    <li><a href="{{ url_for('to_find_password') }}">비밀번호 찾기</a></li>
                    <li><a href="#" id="modalbtn"  data-toggle="modal" data-target="#exampleModal" data-whatever="@twbootstrap">로그인</a></li>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="user_ID" class="control-label">아이디:</label>
                                            <input type="text" class="form-control" name="UserID" id="user_ID">
                                        </div>
                                        <div class="form-group">
                                            <label for="user_password" class="control-label">비밀번호:</label>
                                            <input type="text" class="form-control" name="UserPassword" id="user_password">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <a href="{{ url_for('to_main') }}" class="btn btn-primary">로그인</a>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    <div class=body>
      {% block body %}{% endblock %}
    </div>
    <div id="footer">
        <div class="container">
            <p>가천대학교 산업경영공학과 김주형, 백지호</p>
        </div>
    </div>
</div>

</body>
</html>
